<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60X-2M-h8M">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="ouN-bc-ZCh">
            <objects>
                <tableViewController id="b9f-jH-caH" customClass="ProductTableViewController" customModule="OnlineCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zNV-Fu-Qjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="lxm-0C-70y" customClass="ProductTableViewCell" customModule="OnlineCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="100.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxm-0C-70y" id="CZc-HX-u01">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-5q-M2t">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="LvZ-vy-Kdi"/>
                                                <constraint firstAttribute="width" constant="100" id="pa8-zP-121"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-s8-JE0">
                                            <rect key="frame" x="110" y="10" width="255" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw8-KC-0Q7">
                                            <rect key="frame" x="110" y="40" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-2c-xYH">
                                            <rect key="frame" x="110" y="68.333333333333329" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nig-fp-l5a">
                                            <rect key="frame" x="10" y="0.3333333333333357" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="QL8-jF-rAr"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I6C-2c-xYH" firstAttribute="leading" secondItem="Vwb-5q-M2t" secondAttribute="trailing" constant="10" id="1h1-TN-v29"/>
                                        <constraint firstItem="rzD-s8-JE0" firstAttribute="leading" secondItem="nig-fp-l5a" secondAttribute="trailing" constant="10" id="27w-bG-ofP"/>
                                        <constraint firstItem="rzD-s8-JE0" firstAttribute="top" secondItem="CZc-HX-u01" secondAttribute="top" constant="10" id="4Ip-J6-Vep"/>
                                        <constraint firstItem="Vwb-5q-M2t" firstAttribute="top" secondItem="CZc-HX-u01" secondAttribute="top" id="74D-tT-mxN"/>
                                        <constraint firstAttribute="bottom" secondItem="nig-fp-l5a" secondAttribute="bottom" constant="10" id="G7u-9J-e6Q"/>
                                        <constraint firstItem="Aw8-KC-0Q7" firstAttribute="trailing" secondItem="CZc-HX-u01" secondAttribute="trailingMargin" constant="10" id="NwW-8s-z34"/>
                                        <constraint firstItem="Aw8-KC-0Q7" firstAttribute="leading" secondItem="Vwb-5q-M2t" secondAttribute="trailing" constant="10" id="Vah-Yk-A7G"/>
                                        <constraint firstAttribute="bottom" secondItem="Vwb-5q-M2t" secondAttribute="bottom" id="Weq-DD-hdj"/>
                                        <constraint firstItem="Aw8-KC-0Q7" firstAttribute="top" secondItem="rzD-s8-JE0" secondAttribute="bottom" constant="10" id="ZQY-he-AX3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I6C-2c-xYH" secondAttribute="bottom" id="eaA-hS-fqd"/>
                                        <constraint firstItem="rzD-s8-JE0" firstAttribute="trailing" secondItem="CZc-HX-u01" secondAttribute="trailingMargin" constant="10" id="ktl-EA-ZvO"/>
                                        <constraint firstItem="I6C-2c-xYH" firstAttribute="trailing" secondItem="CZc-HX-u01" secondAttribute="trailingMargin" constant="10" id="qf2-X5-CyP"/>
                                        <constraint firstItem="nig-fp-l5a" firstAttribute="leading" secondItem="CZc-HX-u01" secondAttribute="leading" constant="10" id="sSo-hM-F64"/>
                                        <constraint firstItem="rzD-s8-JE0" firstAttribute="leading" secondItem="Vwb-5q-M2t" secondAttribute="trailing" constant="10" id="vhE-rp-jGP"/>
                                        <constraint firstItem="Vwb-5q-M2t" firstAttribute="leading" secondItem="CZc-HX-u01" secondAttribute="leading" id="x9Y-hP-lgU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="nig-fp-l5a" id="wBK-0q-1OI"/>
                                    <outlet property="productDiscountLabel" destination="I6C-2c-xYH" id="Let-xe-pmi"/>
                                    <outlet property="productPriceLabel" destination="Aw8-KC-0Q7" id="AfE-EL-rCi"/>
                                    <outlet property="productThumbnailImage" destination="Vwb-5q-M2t" id="ytv-hQ-Feg"/>
                                    <outlet property="productTitleLabel" destination="rzD-s8-JE0" id="0b6-e0-KEf"/>
                                    <segue destination="WMa-3K-Jus" kind="show" identifier="productDetail" id="gck-So-epe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9f-jH-caH" id="yYf-Lf-a1t"/>
                            <outlet property="delegate" destination="b9f-jH-caH" id="1KG-z0-Nev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" largeTitleDisplayMode="always" id="Xbt-Pp-dfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqZ-O1-gus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="48.768472906403943"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="1PD-IA-gAD">
            <objects>
                <viewController id="WMa-3K-Jus" customClass="ProductDetailViewController" customModule="OnlineCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4L-Lf-eJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-KY-xsJ">
                                <rect key="frame" x="16" y="175" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productRating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-Vt-9OE">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productBrand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-2y-IEa">
                                <rect key="frame" x="16" y="141" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-Nh-tKS">
                                <rect key="frame" x="16" y="547" width="343" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-21-Fgb">
                                <rect key="frame" x="16" y="272" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6QC-ZG-JfM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-0q-kEZ">
                                <rect key="frame" x="16" y="583.33333333333337" width="343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x63-3e-t7p">
                                <rect key="frame" x="16" y="741" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-XD-SsC">
                                <rect key="frame" x="16" y="243" width="343" height="289"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niv-Mp-T5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9h-Nh-tKS" firstAttribute="top" secondItem="DPO-21-Fgb" secondAttribute="bottom" constant="35" id="1D2-Zm-deY"/>
                            <constraint firstItem="d9h-Nh-tKS" firstAttribute="leading" secondItem="niv-Mp-T5h" secondAttribute="leading" constant="16" id="1j3-PN-pV2"/>
                            <constraint firstItem="Q45-Vt-9OE" firstAttribute="leading" secondItem="niv-Mp-T5h" secondAttribute="leading" constant="16" id="AHT-t1-Vxl"/>
                            <constraint firstItem="d9h-Nh-tKS" firstAttribute="top" secondItem="Si8-XD-SsC" secondAttribute="bottom" constant="15" id="HHA-Ly-fhu"/>
                            <constraint firstItem="niv-Mp-T5h" firstAttribute="bottom" secondItem="x63-3e-t7p" secondAttribute="bottom" constant="16" id="Ve1-Zf-FyQ"/>
                            <constraint firstItem="wsm-0q-kEZ" firstAttribute="leading" secondItem="niv-Mp-T5h" secondAttribute="leading" constant="16" id="Wwi-h6-18m"/>
                            <constraint firstItem="0Wr-KY-xsJ" firstAttribute="leading" secondItem="niv-Mp-T5h" secondAttribute="leading" constant="16" id="Zzb-DW-Iej"/>
                            <constraint firstItem="niv-Mp-T5h" firstAttribute="trailing" secondItem="0Wr-KY-xsJ" secondAttribute="trailing" constant="16" id="deu-06-4p2"/>
                            <constraint firstItem="x63-3e-t7p" firstAttribute="leading" secondItem="niv-Mp-T5h" secondAttribute="leading" constant="16" id="fHg-XG-5in"/>
                            <constraint firstItem="niv-Mp-T5h" firstAttribute="trailing" secondItem="Si8-XD-SsC" secondAttribute="trailing" constant="16" id="fy8-3P-3PM"/>
                            <constraint firstItem="niv-Mp-T5h" firstAttribute="trailing" secondItem="Q45-Vt-9OE" secondAttribute="trailing" constant="16" id="ghE-IC-NCQ"/>
                            <constraint firstItem="Si8-XD-SsC" firstAttribute="top" secondItem="Q45-Vt-9OE" secondAttribute="bottom" constant="16" id="hWB-PD-Vh9"/>
                            <constraint firstItem="0Wr-KY-xsJ" firstAttribute="top" secondItem="iv4-2y-IEa" secondAttribute="bottom" constant="10" id="jJu-RC-6a2"/>
                            <constraint firstItem="iv4-2y-IEa" firstAttribute="top" secondItem="niv-Mp-T5h" secondAttribute="top" constant="50" id="kdM-yL-3yN"/>
                            <constraint firstItem="wsm-0q-kEZ" firstAttribute="top" secondItem="d9h-Nh-tKS" secondAttribute="bottom" constant="10" id="mM9-t9-Uur"/>
                            <constraint firstItem="Q45-Vt-9OE" firstAttribute="top" secondItem="0Wr-KY-xsJ" secondAttribute="bottom" constant="10" id="mNz-ea-4a4"/>
                            <constraint firstItem="niv-Mp-T5h" firstAttribute="trailing" secondItem="d9h-Nh-tKS" secondAttribute="trailing" constant="16" id="mlo-57-M8k"/>
                            <constraint firstItem="niv-Mp-T5h" firstAttribute="trailing" secondItem="iv4-2y-IEa" secondAttribute="trailing" constant="16" id="nt8-Ev-BGJ"/>
                            <constraint firstItem="niv-Mp-T5h" firstAttribute="trailing" secondItem="x63-3e-t7p" secondAttribute="trailing" constant="16" id="pkf-Tg-nO8"/>
                            <constraint firstItem="niv-Mp-T5h" firstAttribute="trailing" secondItem="wsm-0q-kEZ" secondAttribute="trailing" constant="16" id="px4-5c-Gyb"/>
                            <constraint firstItem="niv-Mp-T5h" firstAttribute="trailing" secondItem="DPO-21-Fgb" secondAttribute="trailing" constant="16" id="qde-KN-4lZ"/>
                            <constraint firstItem="Si8-XD-SsC" firstAttribute="leading" secondItem="niv-Mp-T5h" secondAttribute="leading" constant="16" id="sHE-hI-qap"/>
                            <constraint firstItem="DPO-21-Fgb" firstAttribute="leading" secondItem="niv-Mp-T5h" secondAttribute="leading" constant="16" id="tFg-12-Ie1"/>
                            <constraint firstItem="DPO-21-Fgb" firstAttribute="centerX" secondItem="c4L-Lf-eJ6" secondAttribute="centerX" id="uSe-Iv-Z9K"/>
                            <constraint firstItem="iv4-2y-IEa" firstAttribute="leading" secondItem="niv-Mp-T5h" secondAttribute="leading" constant="16" id="vEW-lK-Kov"/>
                            <constraint firstItem="DPO-21-Fgb" firstAttribute="top" secondItem="Q45-Vt-9OE" secondAttribute="bottom" constant="45" id="zLO-5O-juD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOC-rC-TxL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Si8-XD-SsC" id="ga2-eN-0i8"/>
                        <outlet property="brandLabel" destination="iv4-2y-IEa" id="MDc-Md-OBR"/>
                        <outlet property="descriptionLabel" destination="wsm-0q-kEZ" id="87O-vo-ptf"/>
                        <outlet property="priceLabel" destination="d9h-Nh-tKS" id="SaW-ur-BB5"/>
                        <outlet property="productImage" destination="DPO-21-Fgb" id="6At-vJ-FeH"/>
                        <outlet property="ratingLabel" destination="Q45-Vt-9OE" id="eg4-Bb-mKN"/>
                        <outlet property="stockLabel" destination="x63-3e-t7p" id="Ych-eY-qH7"/>
                        <outlet property="titleLabel" destination="0Wr-KY-xsJ" id="cz9-Xw-a9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVo-dG-giF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="48.768472906403943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyl-cO-C95">
            <objects>
                <navigationController id="60X-2M-h8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5p-DK-69N">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b9f-jH-caH" kind="relationship" relationship="rootViewController" id="MJn-uv-rhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iV-na-izC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
